.cards {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5rem;
    margin: 10rem auto;
}

.card {
    height: 100%;
    width: 30rem;
    box-shadow: 0 .3rem 1.8rem rgba(0,0,0, .2);
    cursor: pointer;
    transition: all .2s ease-in-out;


    &:hover {
        box-shadow: 0 .6rem 2rem rgba(0,0,0, .3);
        transform: translateY(-.5rem) scale(1.02);

    }

    &__image {
    width: 100%;
    height: 45rem;
    background-size: auto;;
    background-position: center;
    margin-bottom: 5px;
        
    }

    &__footer {
        padding: 2rem;
        text-align: center;

        &--top {
            display: flex;
            justify-content: space-between;

            &--top-title {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}